<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:title="@string/settings"
  android:persistent="true">

  <Preference 
    android:key="selected_account_preference"
    android:title="@string/selected_account" />
 <Preference 
    android:key="note_folder_preference" 
    android:title="@string/note_folder_title"
    android:summary="Notes Stored in %s Folder" />

</PreferenceScreen>
